<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>（六）信息组织 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、信息组织的基本训练（1）著录实验1）专著著录[1]王新才.政府信息资源管理[M].北京:科学出版社，2011.2）连续出版物著录[1]中国环境科学学会环境信息化分会.核与辐射安全监管大数据平台建设策略研究[J]2016,1(1).北京:环境保护部核与辐射安全中心，2016.3）专利文献著录 [1]李小伦，吴卫峰，涂寒，易凤明.一种政府集中采购信息系统及其信息管理方法：中国，CN20171017">
<meta property="og:type" content="article">
<meta property="og:title" content="（六）信息组织">
<meta property="og:url" content="http://example.com/2023/12/31/%EF%BC%88%E5%85%AD%EF%BC%89%E4%BF%A1%E6%81%AF%E7%BB%84%E7%BB%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、信息组织的基本训练（1）著录实验1）专著著录[1]王新才.政府信息资源管理[M].北京:科学出版社，2011.2）连续出版物著录[1]中国环境科学学会环境信息化分会.核与辐射安全监管大数据平台建设策略研究[J]2016,1(1).北京:环境保护部核与辐射安全中心，2016.3）专利文献著录 [1]李小伦，吴卫峰，涂寒，易凤明.一种政府集中采购信息系统及其信息管理方法：中国，CN20171017">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-31T07:28:00.761Z">
<meta property="article:modified_time" content="2023-12-31T07:28:00.771Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-（六）信息组织" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/31/%EF%BC%88%E5%85%AD%EF%BC%89%E4%BF%A1%E6%81%AF%E7%BB%84%E7%BB%87/" class="article-date">
  <time class="dt-published" datetime="2023-12-31T07:28:00.761Z" itemprop="datePublished">2023-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      （六）信息组织
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1、信息组织的基本训练<br>（1）著录实验<br>1）专著著录<br>[1]王新才.政府信息资源管理[M].北京:科学出版社，2011.<br>2）连续出版物著录<br>[1]中国环境科学学会环境信息化分会.核与辐射安全监管大数据平台建设策略研究[J]2016,1(1).北京:环境保护部核与辐射安全中心，2016.<br>3）专利文献著录<br> [1]李小伦，吴卫峰，涂寒，易凤明.一种政府集中采购信息系统及其信息管理方法：中国，CN201710175882.9[P].2017-08-11.<br>（2）标引实验<br>实习题：请对以下文献进行标引:<br>企业地下管线信息管理系统的开发与应用。<br>分类标引：C931.6<br>主题标引：企业 地下管线 信息管理系统 开发 应用<br>论宗教文化遗产资源开发的政府规制。<br>分类标引：C935<br>主题标引：宗教文化遗产 资源开发 政府 规制<br>(3)基于电子商务平台的大学生创业教育研究。<br>分类标引：G640<br>主题标引：电子商务平台 大学生创业 教育<br>（3）分类实验<br>实习题：请使用《中图法》给出以下文献的分类号:<br>《中国民法汇编》：D920.9、《美国电影艺术史》：J110.9、《乾隆其人》：K81、《美国青少年犯罪问题》：C913、《婴儿肥胖病理》：R729、《微型计算机的数据安全问题》：C94、《电力工业废热利用》：TM73、《日本现代戏剧文学作品集》：I3&#x2F;7、《食品污染应急监测》：X56、《医用眼科器械的使用与维修》:TH17、《计算机在银行业务中的应用》:F830、《洋务运动论（中国近代史研究丛书）》:K25、《略说三国（中国历史知识普及小丛书）》:K23、《汉满辞典》:H16、《肿瘤学名词术语汇编》:H16、《物理学年鉴》：Z5、《鲁迅著作索引》:Z8、《乱世佳人（小说）&#x2F;（美）玛格丽特·米切尔著》:I14、《乱世佳人（电影连环画）》：I235、《广东省行政人员奖惩条例》：D927、《少林寺名胜》：Z4<br>（4）元数据实验<br>实习题：请使用DC元数据描述：①一本图书②一本杂志③杂志中的一篇文章。</p>
<ol>
<li><p>图书《西游记》：</p>
<ul>
<li>标题：西游记</li>
<li>创作者：吴承恩</li>
<li>出版日期：1986年</li>
<li>主题：神话、冒险、文学</li>
<li>描述：西游记是中国四大名著之一，描写了孙悟空等主人公的神话冒险故事。</li>
<li>出版商：北京出版社</li>
<li>类型：图书</li>
<li>语言：中文</li>
</ul>
</li>
<li><p>杂志《自然》（Nature Magazine）：</p>
<ul>
<li>标题：自然</li>
<li>主编：John Smith</li>
<li>出版日期：2021年10月</li>
<li>主题：科学、研究、自然界</li>
<li>描述：自然杂志是一本国际知名的科学期刊，发表了来自各个领域的原创研究和学术论文。</li>
<li>出版商：Nature Publishing Group</li>
<li>类型：杂志</li>
<li>语言：英文</li>
</ul>
</li>
<li><p>杂志《自然》中的一篇文章：</p>
<ul>
<li>标题：新发现的恐龙化石</li>
<li>作者：De Liang Li</li>
</ul>
</li>
</ol>
<ul>
<li>出版日期：2021年10月<ul>
<li>主题：古生物学、恐龙研究、进化</li>
<li>描述：这篇文章介绍了一项关于新发现的恐龙化石的研究，揭示了关于恐龙演化和古地理的重要信息。</li>
<li>杂志：自然</li>
<li>类型：文章</li>
<li>语言：英文<br>2、信息组织实践<br>针对所构建的模拟机构的网站，建立其分类导航栏目，对网站内容页面或新建栏目进行主题标引、书目著录、DC元数据描述等<br>主题标引：咖啡馆、咖啡文化、咖啡制作、咖啡馆设计<br>书目著录：主要责任者题名:其他题名信息[文献类型标志]年，卷(期).出版地:出版者，出版年[引用日期].获取和访问路径。<br>[1]广西艺术学院影视与传媒学院.空间与媒介维度下独立咖啡馆的日常生活审美化[J]2023,1(1).广西:广西艺术学院影视与传媒学院，2023.<br>DC元数据描述：</li>
</ul>
</li>
<li>标题：生于未来咖啡馆</li>
<li>创建者：个人</li>
<li>创建日期：2023</li>
<li>主题：咖啡、饮品、休闲</li>
<li>描述：生于未来咖啡馆提供舒适的环境，供应各种口味的咖啡和其他饮品，是人们放松和社交的场所。</li>
<li>类型：咖啡馆</li>
<li>语言：中文</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/31/%EF%BC%88%E5%85%AD%EF%BC%89%E4%BF%A1%E6%81%AF%E7%BB%84%E7%BB%87/" data-id="clqt6clw200048ouz62awgszg" data-title="（六）信息组织" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/31/%EF%BC%88%E4%B8%83%EF%BC%89%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          （七）信息分析研究方法
        
      </div>
    </a>
  
  
    <a href="/2023/12/31/%EF%BC%88%E4%BA%94%EF%BC%89%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">（五）信息检索</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BFPDF/">在线PDF</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" rel="tag">电子书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" style="font-size: 10px;">电子书</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/31/%EF%BC%88%E4%B8%83%EF%BC%89%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/">（七）信息分析研究方法</a>
          </li>
        
          <li>
            <a href="/2023/12/31/%EF%BC%88%E5%85%AD%EF%BC%89%E4%BF%A1%E6%81%AF%E7%BB%84%E7%BB%87/">（六）信息组织</a>
          </li>
        
          <li>
            <a href="/2023/12/31/%EF%BC%88%E4%BA%94%EF%BC%89%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/">（五）信息检索</a>
          </li>
        
          <li>
            <a href="/2023/12/31/%EF%BC%88%E5%9B%9B%EF%BC%89%E6%94%BF%E5%BA%9C%E7%BD%91%E7%AB%99%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90/">（四）政府网站调查分析</a>
          </li>
        
          <li>
            <a href="/2023/12/31/%EF%BC%88%E4%B8%89%EF%BC%89%E4%BC%81%E4%B8%9A%E7%BD%91%E7%AB%99%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90/">（三）企业网站调查分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>